# Blog

./: pom.xml  run.sql
sql/: run.sql
src/main/java/com/softserve/blog/config/: AppConfig.java  DataInitialization.java  DispatcherServletConfig.java  HibernateConfig.java
src/main/java/com/softserve/blog/controller/: HomeController.java
src/main/java/com/softserve/blog/dao/: UserDAO.java
src/main/java/com/softserve/blog/dao/impl/: UserDAOImpl.java
src/main/java/com/softserve/blog/entity/: Comment.java  Like.java  Post.java  User.java
src/main/resources/: hibernate.properties  test.sql
