#Data source config
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/testdb
hibernate.connection.username=postgres
hibernate.connection.password=1111

#hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
javax.persistence.schema-generation.database.action=drop-and-create
login.level.root=debug